{
  "name": "ir-vne",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "cheerio": "^1.1.0",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0"
  }
}
